.home-view {
    display       : flex;
    flex-direction: column;

    >.gnb {
        display        : flex;
        justify-content: space-around;
        align-items    : center;
        width          : 100%;
        height         : 52px;
        border-top     : 1px solid #e4e8eb;
        box-shadow     : 0 1px 3px 0 rgb(0 0 0 / 12%);
        margin-top     : 16px;
        margin-bottom  : 16px;

        >.item-container {
            width          : 100%;
            max-width      : 1240px;
            display        : flex;
            justify-content: space-around;

            >a:hover {
                color: @link;
            }

            >.language-select {
                font-family     : 'ChosunGs';
                font-size       : 1rem;
                background-color: transparent;
                border          : none;
            }
        }
    }

    >section {
        max-width     : 1240px;
        width         : 100%;
        margin        : auto;
        padding-bottom: 32px;

        >.top-banner {
            display        : flex;
            justify-content: space-around;

            >.banner-image0 {
                background-image   : url("/images/banner0.png");
                max-width          : 286px;
                width              : 100%;
                height             : 132px;
                background-position: center;
                background-repeat  : no-repeat;
                background-size    : cover;
                position           : relative;

                @media @phone {
                    display: none;
                }
            }

            >.banner-image1 {
                background-image   : url("/images/banner1.jpg");
                max-width          : 604px;
                width              : 100%;
                height             : 132px;
                background-position: center;
                background-repeat  : no-repeat;
                background-size    : cover;
                position           : relative;

                >img {
                    width     : 132px;
                    text-align: center;
                    position  : absolute;
                    top       : 50%;
                    left      : 50%;
                    transform : translate(-220%, -50%);

                    @media @phone {
                        display: none;
                    }
                }

                >h1 {
                    text-align: center;
                    position  : absolute;
                    top       : 70%;
                    left      : 50%;
                    transform : translate(-50%, -50%);
                    font-size : 48px;

                    @media @phone {
                        font-size: 32px;
                    }
                }

                >h2 {
                    text-align: center;
                    position  : absolute;
                    top       : 30%;
                    left      : 50%;
                    transform : translate(-50%, -50%);
                    font-size : 20px;


                    @media @phone {
                        font-size: 16px;
                    }
                }
            }

            >.banner-image2 {
                background-image   : url("/images/banner2.png");
                max-width          : 286px;
                width              : 100%;
                height             : 132px;
                background-position: center;
                background-repeat  : no-repeat;
                background-size    : cover;
                position           : relative;
                cursor             : pointer;

                @media @phone {
                    display: none;
                }
            }
        }

        >.content-container {
            width          : 100%;
            display        : flex;
            justify-content: space-around;

            @media @phone {
                flex-direction: column;
                margin        : 8px;
            }

            >.left-container {
                display       : flex;
                flex-direction: column;
                width         : 100%;

                >.price-container {
                    display         : flex;
                    align-items     : center;
                    justify-content : space-around;
                    width           : 100%;
                    min-height      : 140px;
                    background-color: @brand-primary;
                    padding-top     : 8px;
                    padding-bottom  : 8px;

                    @media @phone {
                        flex-direction : column;
                        justify-content: center;
                    }

                    >.en-content {
                        display       : flex;
                        flex-direction: column;
                        min-height    : 216px;
                        margin        : 8px;

                        >h3 {
                            font-size: 24px;
                            margin   : 16px;
                        }

                        >.price {
                            margin: 8px;
                        }

                        >button {
                            width                : 100%;
                            min-width            : 100px;
                            font-family          : 'ChosunGs';
                            display              : block;
                            margin-top           : 11px;
                            -webkit-border-radius: 2px;
                            border-radius        : 2px;
                            text-align           : center;
                            padding              : 8px 16px;
                            margin               : auto;
                            margin-bottom        : 16px;

                            @media @phone {
                                margin-left: 0px;
                            }

                            &:hover {
                                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                            }

                            &:active {
                                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                            }
                        }
                    }

                    >.content {
                        >h3 {
                            font-size: 24px;
                            margin   : 16px;
                        }

                        >.price {
                            margin: 8px;
                        }

                        >button {
                            width                : 100%;
                            min-width            : 100px;
                            font-family          : 'ChosunGs';
                            display              : block;
                            margin-top           : 11px;
                            -webkit-border-radius: 2px;
                            border-radius        : 2px;
                            text-align           : center;
                            padding              : 8px 16px;
                            margin               : auto;
                            margin-bottom        : 16px;

                            @media @phone {
                                margin-left: 0px;
                            }

                            &:hover {
                                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                            }

                            &:active {
                                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                            }
                        }
                    }
                }

                >.group-issue {
                    display         : flex;
                    flex-direction  : row;
                    margin-top      : 16px;
                    position        : relative;
                    padding         : 12px 15px 11px 15px;
                    background-color: #f7f9fa;
                    border          : 1px solid #dae1e6;
                    line-height     : 24px;

                    >.issue_area {
                        float      : left;
                        font-weight: 700;
                    }

                    >.issue {
                        margin-left: 16px;
                        font-size  : 13px;
                    }
                }

                >.form {
                    margin-top : 32px;
                    line-height: 1.5rem;

                    >h3 {
                        font-size: 24px;
                        margin   : 8px;
                    }

                    .input-container {
                        display   : flex;
                        margin-top: 8px;

                        @media @phone {
                            flex-direction: column;
                        }

                        >input {
                            width     : 100%;
                            border    : 1px solid #e4e8eb;
                            margin-top: 8px;
                            padding   : 8px;
                        }

                        >input:hover {
                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        }

                        >button {
                            min-width            : 100px;
                            font-family          : 'ChosunGs';
                            display              : block;
                            margin-top           : 11px;
                            -webkit-border-radius: 2px;
                            border-radius        : 2px;
                            text-align           : center;
                            padding              : 16px;
                            margin-top           : 8px;
                            margin-left          : 8px;

                            @media @phone {
                                margin-left: 0px;
                            }

                            &:hover {
                                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                            }

                            &:active {
                                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                            }
                        }
                    }

                    .result {
                        margin-top: 8px;
                    }
                }

                >.suggest-container {
                    margin-top: 32px;

                    >h3 {
                        font-size: 24px;
                    }

                    >.content {
                        display        : flex;
                        justify-content: space-around;
                        margin-top     : 32px;

                        >.suggest {
                            >p {
                                margin-bottom: 16px;
                            }

                            >button {
                                min-width            : 100px;
                                font-family          : 'ChosunGs';
                                display              : block;
                                margin-top           : 11px;
                                -webkit-border-radius: 2px;
                                border-radius        : 2px;
                                text-align           : center;
                                padding              : 8px 16px;
                                margin               : auto;
                                margin-bottom        : 16px;

                                @media @phone {
                                    margin-left: 0px;
                                }

                                &:hover {
                                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                                }

                                &:active {
                                    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                                }
                            }
                        }
                    }
                }

                >.banner {
                    margin-top   : 32px;
                    margin-bottom: 16px;

                    >img {
                        margin-top: 16px;
                        max-width : 350px;
                        max-height: 200px;
                    }
                }
            }

            >.right-container {
                padding-left: 32px;

                @media @phone {
                    padding-left: 0px;
                    margin      : 8px;
                }

                >.connect-wallet {
                    display         : flex;
                    flex-direction  : column;
                    justify-content : center;
                    height          : 140px;
                    border          : 1px solid #dae1e6;
                    background-color: #f7f9fa;
                    padding         : 16px 16px 12px 17px;
                    width           : 350px;

                    >.caption {
                        font-size: 12px;
                    }

                    >button {
                        width                : 100%;
                        background-color     : @brand-primary;
                        font-family          : 'ChosunGs';
                        display              : block;
                        padding              : 15px 0;
                        margin-top           : 11px;
                        -webkit-border-radius: 2px;
                        border-radius        : 2px;
                        text-align           : center;

                        &:hover {
                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        }

                        &:active {
                            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                        }
                    }
                }

                >.ad-banner {
                    >img {
                        margin-top: 16px;
                        max-width : 350px;
                        max-height: 200px;
                        border    : 1px solid #e4e8eb;
                    }
                }

                >.community {
                    display       : flex;
                    flex-direction: column;
                    margin-top    : 32px;
                    padding       : 8px;
                    max-width     : 350px;
                    border        : 1px solid #e4e8eb;

                    >h3 {
                        font-size: 24px;
                    }

                    >a {
                        padding        : 8px;
                        text-decoration: none;
                    }

                    >a:visited {
                        color: black;
                    }

                    >a:hover {
                        color: @link;
                    }
                }

                >.chart {
                    max-width : 350px;
                    width     : 100%;
                    height    : 350px;
                    margin-top: 32px;
                }
            }
        }
    }
}