.introduce-view {
    line-height: 2em;
    background : url("/images/banner1.jpg");

    >section {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >h2 {
            font-size: 50px;
            padding  : 32px;
            font-weight   : 700;
        }

        >h3 {
            font-size     : 48px;
            padding-top   : 64px;
            padding-bottom: 32px;
            font-weight   : 700;
        }

        >h4 {
            font-size     : 24px;
            padding-top   : 32px;
            padding-bottom: 32px;
            font-weight   : 600;
        }

        .injeolmi:hover {
            animation       : rotate_image 3s linear infinite;
            transform-origin: 50% 50%;
        }

        >button {
            min-width            : 100px;
            font-family          : 'ChosunGs';
            display              : block;
            padding              : 15px 0;
            margin-top           : 11px;
            -webkit-border-radius: 2px;
            border-radius        : 2px;
            text-align           : center;
            padding              : 16px;
            margin-top           : 8px;
            margin-left          : 8px;

            &:hover {
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            }

            &:active {
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
            }
        }

        @keyframes rotate_image {
            100% {
                transform: rotate(360deg);
            }
        }
    }
}