.sparrows-view {
    line-height: 1.5em;

    >.gnb {
        height          : 52px;
        font-size       : 18px;
        display         : flex;
        align-items     : center;
        background-color: @brand-primary;

        >.inner-gnb {
            display    : flex;
            align-items: center;
            max-width  : 1240px;
            width      : 100%;
            margin     : auto;
            text-align : left;
        }
    }

    >header {
        text-align: left;
        display   : flex;
        word-break: break-all;
        padding   : 20px;

        @media @phone {
            display: block;
        }

        >.info {
            width       : 50%;
            border      : 1px solid #ccc;
            margin-right: 10px;
            padding     : 10px;

            @media @phone {
                width        : auto;
                margin-bottom: 10px;
            }

            >h3 {
                font-size  : 18px;
                font-weight: bold;
                text-align : center;
            }

            >main {
                display   : flex;
                margin-top: 8px;

                @media @phone {
                    display   : block;
                    text-align: center;
                }

                >img {
                    width       : 200px;
                    height      : 200px;
                    margin-right: 10px;
                }
            }
        }
    }

    >main {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >h2 {
            margin-top: 16px;
            font-size : 24px;
        }

        >.sparrows-list {}
    }
}