.sparrow-custom-view {
    line-height: 1.5em;

    >.gnb {
        height          : 52px;
        font-size       : 18px;
        display         : flex;
        align-items     : center;
        background-color: @brand-primary;

        >.inner-gnb {
            display    : flex;
            align-items: center;
            max-width  : 1240px;
            width      : 100%;
            margin     : auto;
            text-align : left;
        }
    }
}