/*
https://github.com/Hanul/sky-css-base
v0.0.1 | 20210109
Author: Sim Young Jae
License: MIT
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
*,
*:focus {
  outline: 0;
}
html {
  -webkit-tap-highlight-color: transparent;
}
a,
button,
input[type=button],
input[type=submit],
input[type=reset] {
  cursor: pointer;
}
button,
input {
  border: none;
}
[hidden] {
  display: none !important;
}
[contenteditable] {
  -webkit-tap-highlight-color: transparent;
}
.float-wrapper:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
@font-face {
  font-family: 'ChosunGs';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: ChosunGs;
  text-align: center;
}
.user-menu > .connect-wallet,
.user-menu > .wallet-address {
  width: 100%;
  background-color: #F7DEA5;
  font-family: 'ChosunGs';
  display: block;
  padding: 15px 0;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
}
.user-menu > .connect-wallet,
.user-menu > .wallet-address:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.user-menu > .wallet-address {
  position: relative;
  cursor: pointer;
}
.user-menu > .wallet-address > ul {
  position: absolute;
  left: 0;
  top: 30px;
  width: 100px;
  display: none;
  background-color: #222;
  padding: 10px 0;
}
.user-menu > .wallet-address > ul > li > a {
  display: block;
  text-align: center;
  padding: 10px;
  color: #fff;
}
.user-menu > .wallet-address > ul > li > a:hover {
  color: #F7DEA5;
}
.user-menu > .wallet-address > ul > li > a:active {
  color: #F7DEA5;
}
.user-menu > .wallet-address:hover > ul {
  display: block;
}
.popup-background {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding: 20px 0;
}
.dialogue.alert {
  position: relative;
  max-width: 600px;
  width: 90%;
  margin: auto;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.dialogue.alert > h2 {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 16px;
}
.dialogue.alert > p {
  padding-left: 16px;
  padding-top: 8px;
  font-size: 0.875rem;
  line-height: 1.2em;
}
.dialogue.alert > .button-container {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}
.dialogue.alert > .button-container > button {
  background-color: transparent;
  color: black;
  padding: 8px 16px;
  font-size: 0.75rem;
  border-radius: 4px;
}
.dialogue.alert > .button-container > button:hover {
  background-color: rgba(247, 222, 165, 0.8);
}
.dialogue.alert > .button-container > button:active {
  background-color: #F7DEA5;
}
.dialogue.confirm {
  position: relative;
  max-width: 600px;
  width: 90%;
  margin: auto;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.dialogue.confirm > h2 {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 16px;
}
.dialogue.confirm > p {
  padding-left: 16px;
  padding-top: 8px;
  font-size: 0.875rem;
  line-height: 1.2em;
}
.dialogue.confirm > .button-container {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}
.dialogue.confirm > .button-container > button {
  background-color: transparent;
  color: black;
  padding: 8px 16px;
  font-size: 0.75rem;
  border-radius: 4px;
}
.dialogue.confirm > .button-container > button:hover {
  background-color: rgba(247, 222, 165, 0.8);
}
.dialogue.confirm > .button-container > button:active {
  background-color: #F7DEA5;
}
.dialogue.prompt {
  position: relative;
  max-width: 600px;
  width: 90%;
  margin: auto;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.dialogue.prompt > h2 {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 16px;
}
.dialogue.prompt > p {
  padding-left: 16px;
  padding-top: 8px;
  font-size: 0.875rem;
  line-height: 1.2em;
}
.dialogue.prompt > .input-container {
  margin-top: 16px;
  padding: 0 16px;
}
.dialogue.prompt > .input-container > input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px;
  height: 36px;
  border: 1px solid #e4e8eb;
}
.dialogue.prompt > .input-container > input:hover {
  border: 1px solid #F7DEA5;
}
.dialogue.prompt > .input-container > input:focus {
  border: 1px solid #F7DEA5;
}
.dialogue.prompt > .button-container {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}
.dialogue.prompt > .button-container > button {
  background-color: transparent;
  color: black;
  padding: 8px 16px;
  font-size: 0.75rem;
  border-radius: 4px;
}
.dialogue.prompt > .button-container > button:hover {
  background-color: rgba(247, 222, 165, 0.8);
}
.dialogue.prompt > .button-container > button:active {
  background-color: #F7DEA5;
}
.layout {
  width: 100%;
}
.layout > main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
.layout > footer {
  background-color: #fafbfc;
  border-top: 1px solid #e4e8eb;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 16px;
  padding: 16px;
  padding-bottom: 32px;
  font-size: 12px;
}
.home-view {
  display: flex;
  flex-direction: column;
}
.home-view > .gnb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 52px;
  border-top: 1px solid #e4e8eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  margin-top: 16px;
  margin-bottom: 16px;
}
.home-view > .gnb > .item-container {
  width: 100%;
  max-width: 1240px;
  display: flex;
  justify-content: space-around;
}
.home-view > .gnb > .item-container > a:hover {
  color: #0000FF;
}
.home-view > section {
  max-width: 1240px;
  width: 100%;
  margin: auto;
  border-bottom: 1px solid #e4e8eb;
  padding-bottom: 32px;
}
.home-view > section > .top-banner {
  display: flex;
  justify-content: space-around;
}
.home-view > section > .top-banner > .banner-image0 {
  background-image: url("/images/banner0.png");
  max-width: 286px;
  width: 100%;
  height: 132px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .top-banner > .banner-image0 {
    display: none;
  }
}
.home-view > section > .top-banner > .banner-image1 {
  background-image: url("/images/banner1.jpg");
  max-width: 604px;
  width: 100%;
  height: 132px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.home-view > section > .top-banner > .banner-image1 > img {
  width: 132px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-220%, -50%);
}
@media only screen and (max-width: 719px) {
  .home-view > section > .top-banner > .banner-image1 > img {
    display: none;
  }
}
.home-view > section > .top-banner > .banner-image1 > h1 {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .top-banner > .banner-image1 > h1 {
    font-size: 32px;
  }
}
.home-view > section > .top-banner > .banner-image1 > h2 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .top-banner > .banner-image1 > h2 {
    font-size: 16px;
  }
}
.home-view > section > .top-banner > .banner-image2 {
  background-image: url("/images/banner2.png");
  max-width: 286px;
  width: 100%;
  height: 132px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  cursor: pointer;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .top-banner > .banner-image2 {
    display: none;
  }
}
.home-view > section > .content-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .content-container {
    flex-direction: column;
    margin: 8px;
  }
}
.home-view > section > .content-container > .left-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.home-view > section > .content-container > .left-container > .price-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 140px;
  background-color: #F7DEA5;
  padding-top: 8px;
  padding-bottom: 8px;
}
.home-view > section > .content-container > .left-container > .price-container > .content > h3 {
  font-size: 24px;
  margin: 16px;
}
.home-view > section > .content-container > .left-container > .price-container > .content > .price {
  margin: 8px;
}
.home-view > section > .content-container > .left-container > .price-container > .content > button {
  min-width: 100px;
  font-family: 'ChosunGs';
  display: block;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  padding: 8px 16px;
  margin: auto;
  margin-top: 8px;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .content-container > .left-container > .price-container > .content > button {
    margin-left: 0px;
  }
}
.home-view > section > .content-container > .left-container > .price-container > .content > button:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.home-view > section > .content-container > .left-container > .group-issue {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
  position: relative;
  padding: 12px 15px 11px 15px;
  background-color: #f7f9fa;
  border: 1px solid #dae1e6;
  line-height: 24px;
}
.home-view > section > .content-container > .left-container > .group-issue > .issue_area {
  float: left;
  font-weight: 700;
}
.home-view > section > .content-container > .left-container > .group-issue > .issue {
  margin-left: 16px;
  font-size: 13px;
}
.home-view > section > .content-container > .left-container > .form {
  margin-top: 32px;
  line-height: 1.5rem;
}
.home-view > section > .content-container > .left-container > .form > h3 {
  font-size: 24px;
  margin: 8px;
}
.home-view > section > .content-container > .left-container > .form .input-container {
  display: flex;
  margin-top: 8px;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .content-container > .left-container > .form .input-container {
    flex-direction: column;
  }
}
.home-view > section > .content-container > .left-container > .form .input-container > input {
  width: 100%;
  border: 1px solid #e4e8eb;
  margin-top: 8px;
  padding: 8px;
}
.home-view > section > .content-container > .left-container > .form .input-container > input:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.home-view > section > .content-container > .left-container > .form .input-container > button {
  min-width: 100px;
  font-family: 'ChosunGs';
  display: block;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  padding: 16px;
  margin-top: 8px;
  margin-left: 8px;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .content-container > .left-container > .form .input-container > button {
    margin-left: 0px;
  }
}
.home-view > section > .content-container > .left-container > .form .input-container > button:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.home-view > section > .content-container > .left-container > .form .result {
  margin-top: 8px;
}
.home-view > section > .content-container > .right-container {
  padding-left: 32px;
}
@media only screen and (max-width: 719px) {
  .home-view > section > .content-container > .right-container {
    padding-left: 0px;
    margin: 8px;
  }
}
.home-view > section > .content-container > .right-container > .connect-wallet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 140px;
  border: 1px solid #dae1e6;
  background-color: #f7f9fa;
  padding: 16px 16px 12px 17px;
  width: 350px;
}
.home-view > section > .content-container > .right-container > .connect-wallet > .caption {
  font-size: 12px;
}
.home-view > section > .content-container > .right-container > .connect-wallet > button {
  width: 100%;
  background-color: #F7DEA5;
  font-family: 'ChosunGs';
  display: block;
  padding: 15px 0;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
}
.home-view > section > .content-container > .right-container > .connect-wallet > button:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.home-view > section > .content-container > .right-container > .ad-banner > img {
  margin-top: 16px;
  max-width: 350px;
  max-height: 200px;
  border: 1px solid #e4e8eb;
}
.home-view > section > .content-container > .right-container > .community {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  padding: 8px;
  max-width: 350px;
  border: 1px solid #e4e8eb;
}
.home-view > section > .content-container > .right-container > .community > h3 {
  font-size: 24px;
}
.home-view > section > .content-container > .right-container > .community > a {
  padding: 8px;
  text-decoration: none;
}
.home-view > section > .content-container > .right-container > .community > a:visited {
  color: black;
}
.home-view > section > .content-container > .right-container > .community > a:hover {
  color: #0000FF;
}
.home-view > .banner {
  margin-top: 32px;
  margin-bottom: 16px;
}
.home-view > .banner > img {
  margin-top: 16px;
  max-width: 350px;
  max-height: 200px;
}
.introduce-view {
  line-height: 1.5em;
  background: url("/images/banner1.jpg");
}
.introduce-view > section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.introduce-view > section > h2 {
  font-size: 50px;
  padding: 32px;
}
.introduce-view > section > h3 {
  font-size: 48px;
  padding-top: 64px;
  padding-bottom: 32px;
}
.introduce-view > section .injeolmi:hover {
  animation: rotate_image 3s linear infinite;
  transform-origin: 50% 50%;
}
.introduce-view > section > button {
  min-width: 100px;
  font-family: 'ChosunGs';
  display: block;
  padding: 15px 0;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  padding: 16px;
  margin-top: 8px;
  margin-left: 8px;
}
.introduce-view > section > button:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
@keyframes rotate_image {
  100% {
    transform: rotate(360deg);
  }
}
.junior-view {
  line-height: 1.5em;
}
.junior-view > .gnb {
  height: 52px;
  font-size: 18px;
  display: flex;
  align-items: center;
  background-color: #F7DEA5;
}
.junior-view > .gnb > .inner-gnb {
  display: flex;
  align-items: center;
  max-width: 1240px;
  width: 100%;
  margin: auto;
  text-align: left;
}
.junior-view > section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.junior-view > section > h2 {
  margin-top: 16px;
  font-size: 24px;
}
.junior-view > section > .pangame-list {
  max-width: 1240px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
}
@media only screen and (max-width: 719px) {
  .junior-view > section > .pangame-list {
    grid-template-columns: 100%;
  }
}
.junior-view > section > .pangame-list > a {
  text-decoration: none;
  color: black;
}
.junior-view > section > .pangame-list > a > .card {
  margin-top: 16px;
  padding: 4px;
  line-height: 1.2em;
}
.junior-view > section > .pangame-list > a > .card > .content {
  background: #fff;
  padding: 10px;
  border: 1px solid #e4e8eb;
  border-radius: 4px;
  word-break: break-all;
}
.junior-view > section > .pangame-list > a > .card > .content > h3 {
  font-size: 24px;
  padding: 8px;
}
.junior-view > section > .pangame-list > a > .card > .content > img {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  object-fit: contain;
  object-position: 50% 50%;
  cursor: pointer;
}
.junior-view > section > .pangame-list > a > .card > .content > .description {
  margin-top: 8px;
}
.junior-view > section > .pangame-list > a > .card > .content:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.classic-view {
  background: url("/images/banner1.jpg");
}
.classic-view > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.classic-view > section > h1 {
  font-size: 6rem;
  text-align: center;
  font-weight: bold;
  color: #F7DEA5;
  -webkit-text-stroke: 0.2px #1f1f1f;
}
.classic-view > section > h2 {
  font-size: 4.125rem;
  margin-top: 48px;
  text-align: center;
  font-weight: bold;
  color: #F7DEA5;
  -webkit-text-stroke: 0.2px #1f1f1f;
}
.classic-view > section > h3 {
  font-size: 3rem;
  margin-top: 48px;
  text-align: center;
  font-weight: bold;
  color: #be9f64;
  -webkit-text-stroke: 0.2px #1f1f1f;
}
.classic-view > section h4 {
  margin-top: 16px;
  font-size: 2.125rem;
  padding: 0px;
  text-align: center;
  font-weight: bold;
}
.classic-view > section h5 {
  margin: 24px;
  font-size: 1.5rem;
  padding: 0px;
  text-align: center;
  font-weight: bold;
}
.classic-view > section h6 {
  margin-bottom: 20px;
  font-size: 1.25rem;
  padding: 0px;
  text-align: center;
  font-weight: bold;
}
.classic-view > section img {
  display: block;
  margin: auto;
  max-width: 100%;
}
.classic-view > section > p {
  padding: 20px 0;
  text-align: center;
  line-height: 1.5em;
}
.classic-view > section .injeolmi:hover {
  animation: rotate_image 3s linear infinite;
  transform-origin: 50% 50%;
}
@keyframes rotate_image {
  100% {
    transform: rotate(360deg);
  }
}
.classic-view > section .links {
  line-height: 1.5em;
}
.classic-view > section .links .danger {
  font-size: 0.875rem;
  color: #ff3b30;
}
.classic-view > section a:hover,
.classic-view > section a:focus {
  animation-duration: 3s;
  animation-name: rainbowLink;
  animation-iteration-count: infinite;
}
@keyframes rainbowLink {
  0% {
    color: red;
  }
  15% {
    color: orange;
  }
  30% {
    color: yellow;
  }
  45% {
    color: green;
  }
  60% {
    color: blue;
  }
  75% {
    color: navy;
  }
  90% {
    color: purple;
  }
  100% {
    color: pink;
  }
}
.classic-view > section .card {
  min-width: 600px;
  margin: 16px;
  padding: 8px;
  background-color: rgba(253, 218, 151, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  color: black;
}
.classic-view > section .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.classic-view > section .price:hover {
  animation-duration: 3s;
  animation-name: rainbowLink;
  animation-iteration-count: infinite;
}
.classic-view > section .form > input {
  min-width: 600px;
  padding: 4px;
  width: 100%;
  height: 48px;
  font-size: 14px;
  background-color: #F7DEA5;
  border-radius: 8px;
  border: 2px solid black;
}
.classic-view > section .form > input:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.classic-view > section .form > button {
  font-size: 0.875rem;
  width: 100%;
  margin-top: 8px;
  height: 32px;
  border: 2px solid black;
  background-color: #be9f64;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 4px;
  border-radius: 8px;
}
.classic-view > section .warning {
  color: red;
}
.classic-view > section .result {
  font-size: 0.875rem;
  margin-top: 8px;
}
.classic-view > section .result:hover {
  animation-duration: 3s;
  animation-name: rainbowLink;
  animation-iteration-count: infinite;
}
.sparrow-nft-view > .gnb {
  background-color: #F7DEA5;
  height: 52px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
.sparrow-nft-view > .gnb > .inner-gnb {
  display: flex;
  align-items: center;
  max-width: 1240px;
  width: 100%;
  margin: auto;
  text-align: left;
}
.sparrow-nft-view > h2 {
  margin-top: 16px;
  font-size: 24px;
}
.sparrow-nft-view > .outline {
  min-width: 100px;
  font-family: 'ChosunGs';
  padding: 15px 0;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  padding: 16px;
  margin-top: 16px;
  margin-left: 8px;
  background-color: transparent;
}
.sparrow-nft-view > button {
  min-width: 100px;
  font-family: 'ChosunGs';
  padding: 15px 0;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  padding: 16px;
  margin-top: 16px;
  margin-left: 8px;
}
.sparrow-nft-view > button:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.sparrow-nft-view > .nft-list {
  max-width: 1240px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: auto;
}
@media only screen and (max-width: 719px) {
  .sparrow-nft-view > .nft-list {
    grid-template-columns: 100%;
  }
}
.sparrow-nft-view > .nft-list > .nft {
  margin-top: 16px;
  padding: 4px;
  line-height: 1.2em;
}
.sparrow-nft-view > .nft-list > .nft > .content {
  background: #fff;
  padding: 10px;
  border: 1px solid #e4e8eb;
  border-radius: 4px;
  word-break: break-all;
}
.sparrow-nft-view > .nft-list > .nft > .content > h3 {
  font-size: 24px;
  padding: 8px;
}
.sparrow-nft-view > .nft-list > .nft > .content > img {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  object-fit: contain;
  object-position: 50% 50%;
  cursor: pointer;
}
.sparrow-nft-view > .nft-list > .nft > .content > .info {
  display: flex;
  justify-content: space-around;
  padding-top: 16px;
}
.sparrow-nft-view > .nft-list > .nft > .content > .info > .minter {
  font-size: 12px;
}
.sparrow-nft-view > .nft-list > .nft > .content > .info > .totalSupply {
  font-size: 12px;
}
.sparrow-nft-view > .nft-list > .nft > .content > .description {
  margin-top: 8px;
}
.sparrow-nft-view > .nft-list > .nft > .content > .reupload {
  margin-top: 16px;
  text-align: center;
}
.sparrow-nft-view > .nft-list > .nft > .content > .reupload > h6 {
  font-size: 14px;
  margin-bottom: 3px;
}
.sparrow-nft-view > .nft-list > .nft > .content:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.add-sparrow-nft-view > .gnb {
  background-color: #F7DEA5;
  height: 52px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
.add-sparrow-nft-view > .gnb > .inner-gnb {
  display: flex;
  align-items: center;
  max-width: 1240px;
  width: 100%;
  margin: auto;
  text-align: left;
}
.add-sparrow-nft-view > h2 {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 24px;
}
.add-sparrow-nft-view > .form {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin-top: 20px;
  margin: auto;
}
.add-sparrow-nft-view > .form > input {
  width: 100%;
  border: 1px solid #e4e8eb;
  margin-top: 8px;
  padding: 8px;
}
.add-sparrow-nft-view > button {
  min-width: 100px;
  max-width: 1240px;
  width: 100%;
  font-family: 'ChosunGs';
  padding: 15px 0;
  margin-top: 11px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  padding: 16px;
  margin-top: 16px;
  margin-left: 8px;
}
.add-sparrow-nft-view > button:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

