.sparrow-preview {
    position: relative;
    width   : 445px;
    height  : 445px;

    >.ment {
        position   : absolute;
        left       : 0;
        top        : 66px;
        width      : 100%;
        font-size  : 24px;
        font-family: DungGeunMo;
        text-align : center;
    }
}